
############################################################
  Comparison: T1-Only vs Tiered
  Model: LLaMA-13B  |  Workload: beam-search
  T1 cap: 4096MB  T2 cap: 15000MB
############################################################

[T1-Only (4096MB)]

============================================================
Benchmark: LLaMA-13B | beam-search | runs=5
  T1=4096MB  T2=0MB
============================================================

  Run 1/5 ... throughput=1844.7 tok/s  ttft=1.34ms  tpot=0.290ms  T1=85.0%  T2=0.0%

  Run 2/5 ... throughput=1905.8 tok/s  ttft=1.31ms  tpot=0.275ms  T1=85.0%  T2=0.0%

  Run 3/5 ... throughput=1850.9 tok/s  ttft=1.28ms  tpot=0.289ms  T1=85.0%  T2=0.0%

  Run 4/5 ... throughput=1918.4 tok/s  ttft=1.26ms  tpot=0.273ms  T1=85.0%  T2=0.0%

  Run 5/5 ... throughput=1859.6 tok/s  ttft=1.25ms  tpot=0.290ms  T1=85.0%  T2=0.0%

  Summary:
    Throughput : 1875.9 ± 33.8 tok/s
    TTFT       : 1.29 ms
    TPOT       : 0.283 ms

[Tiered  (4096+15000)]

============================================================
Benchmark: LLaMA-13B | beam-search | runs=5
  T1=4096MB  T2=15000MB
============================================================

  Run 1/5 ... throughput=1837.9 tok/s  ttft=1.27ms  tpot=0.293ms  T1=85.0%  T2=322.1%

  Run 2/5 ... throughput=1907.4 tok/s  ttft=1.26ms  tpot=0.273ms  T1=85.0%  T2=322.1%

  Run 3/5 ... throughput=1867.2 tok/s  ttft=1.24ms  tpot=0.289ms  T1=85.0%  T2=322.1%

  Run 4/5 ... throughput=1854.1 tok/s  ttft=1.27ms  tpot=0.289ms  T1=85.0%  T2=322.1%

  Run 5/5 ... throughput=1919.4 tok/s  ttft=1.24ms  tpot=0.272ms  T1=85.0%  T2=322.1%

  Summary:
    Throughput : 1877.2 ± 34.9 tok/s
    TTFT       : 1.25 ms
    TPOT       : 0.283 ms

────────────────────────────────────────────────────────────
Configuration            Throughput (tok/s)    TTFT (ms)  TPOT (ms)
────────────────────────────────────────────────────────────
  T1-Only (4096MB)                   1875.9         1.29      0.283
  Tiered  (4096+15000)               1877.2         1.25      0.283
────────────────────────────────────────────────────────────
