
############################################################
  Comparison: T1-Only vs Tiered
  Model: LLaMA-13B  |  Workload: beam-search
  T1 cap: 512MB  T2 cap: 15000MB
############################################################

[T1-Only (512MB)]

============================================================
Benchmark: LLaMA-13B | beam-search | runs=5
  T1=512MB  T2=0MB
============================================================

  Run 1/5 ... throughput=2033.6 tok/s  ttft=1.34ms  tpot=0.248ms  T1=85.0%

  Run 2/5 ... throughput=2147.1 tok/s  ttft=1.28ms  tpot=0.228ms  T1=85.0%

  Run 3/5 ... throughput=2068.2 tok/s  ttft=1.26ms  tpot=0.245ms  T1=85.0%

  Run 4/5 ... throughput=2133.4 tok/s  ttft=1.29ms  tpot=0.229ms  T1=85.0%

  Run 5/5 ... throughput=2068.5 tok/s  ttft=1.28ms  tpot=0.245ms  T1=85.0%

  Summary:
    Throughput : 2090.2 ± 48.1 tok/s
    TTFT       : 1.29 ms
    TPOT       : 0.239 ms

[Tiered  (512+15000)]

============================================================
Benchmark: LLaMA-13B | beam-search | runs=5
  T1=512MB  T2=15000MB
============================================================

  Run 1/5 ... throughput=2052.9 tok/s  ttft=1.26ms  tpot=0.247ms  T1=85.0%

  Run 2/5 ... throughput=2128.8 tok/s  ttft=1.27ms  tpot=0.231ms  T1=85.0%

  Run 3/5 ... throughput=2041.4 tok/s  ttft=1.26ms  tpot=0.247ms  T1=85.0%

  Run 4/5 ... throughput=2061.1 tok/s  ttft=1.28ms  tpot=0.245ms  T1=85.0%

  Run 5/5 ... throughput=2110.3 tok/s  ttft=1.27ms  tpot=0.231ms  T1=85.0%

  Summary:
    Throughput : 2078.9 ± 38.3 tok/s
    TTFT       : 1.27 ms
    TPOT       : 0.240 ms

────────────────────────────────────────────────────────────
Configuration            Throughput (tok/s)    TTFT (ms)  TPOT (ms)
────────────────────────────────────────────────────────────
  T1-Only (512MB)                    2090.2         1.29      0.239
  Tiered  (512+15000)                2078.9         1.27      0.240
────────────────────────────────────────────────────────────
