
############################################################
  Comparison: T1-Only vs Tiered
  Model: LLaMA-13B  |  Workload: long-context
  T1 cap: 1024MB  T2 cap: 15000MB
############################################################

[T1-Only (1024MB)]

============================================================
Benchmark: LLaMA-13B | long-context | runs=5
  T1=1024MB  T2=0MB
============================================================

  Run 1/5 ... throughput=471.0 tok/s  ttft=7.91ms  tpot=1.431ms  T1=85.0%  T2=0.0%

  Run 2/5 ... throughput=474.1 tok/s  ttft=13.49ms  tpot=1.417ms  T1=85.0%  T2=0.0%

  Run 3/5 ... throughput=472.8 tok/s  ttft=12.64ms  tpot=1.423ms  T1=85.0%  T2=0.0%

  Run 4/5 ... throughput=469.4 tok/s  ttft=7.46ms  tpot=1.425ms  T1=85.0%  T2=0.0%

  Run 5/5 ... throughput=474.8 tok/s  ttft=13.36ms  tpot=1.415ms  T1=85.0%  T2=0.0%

  Summary:
    Throughput : 472.4 ± 2.2 tok/s
    TTFT       : 10.97 ms
    TPOT       : 1.422 ms

[Tiered  (1024+15000)]

============================================================
Benchmark: LLaMA-13B | long-context | runs=5
  T1=1024MB  T2=15000MB
============================================================

  Run 1/5 ... throughput=472.7 tok/s  ttft=7.32ms  tpot=1.432ms  T1=85.0%  T2=844.2%

  Run 2/5 ... throughput=471.3 tok/s  ttft=7.59ms  tpot=1.433ms  T1=85.0%  T2=844.2%

  Run 3/5 ... throughput=473.4 tok/s  ttft=7.55ms  tpot=1.425ms  T1=85.0%  T2=844.2%

  Run 4/5 ... throughput=472.1 tok/s  ttft=7.65ms  tpot=1.432ms  T1=85.0%  T2=844.2%

  Run 5/5 ... throughput=472.1 tok/s  ttft=13.34ms  tpot=1.426ms  T1=85.0%  T2=844.2%

  Summary:
    Throughput : 472.3 ± 0.8 tok/s
    TTFT       : 8.69 ms
    TPOT       : 1.430 ms

────────────────────────────────────────────────────────────
Configuration            Throughput (tok/s)    TTFT (ms)  TPOT (ms)
────────────────────────────────────────────────────────────
  T1-Only (1024MB)                    472.4        10.97      1.422
  Tiered  (1024+15000)                472.3         8.69      1.430
────────────────────────────────────────────────────────────
